# SPOfficeBackend

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/Backend/Configuration/: TestConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/Backend/Controller/: AdminController.java  AreaController.java  AttendanceController.java  BaseController.java  LocationController.java  PatrollingController.java  PoliceController.java  SectorController.java  SubPatrollingController.java  SubadminController.java  TestController.java
src/main/java/com/Backend/Database/: TestDB.java
src/main/java/com/Backend/Dto/: AdminDto.java  AreaDto.java  AttendanceDTO.java  LocationDto.java  LoginRequest.java  PatrollingDto.java  PoliceDto.java  SectorDto.java  SubPatrollingDto.java  SubadminDto.java
src/main/java/com/Backend/Entities/: Admin.java  Area.java  Attendance.java  Location.java  Patrolling.java  Police.java  Sector.java  SubPatrolling.java  Subadmin.java  TestEntity.java
src/main/java/com/Backend/Error/: TestError.java
src/main/java/com/Backend/Filters/: JwtRequestFilter.java  SimpleCorsFilter.java
src/main/java/com/Backend/Repository/: AdminRepository.java  AreaRepository.java  AttendanceRepository.java  LocationRepository.java  PatrollingRepository.java  PoliceRepository.java  SectorRepository.java  SubPatrollingRepository.java  SubadminRepository.java  TestRepository.java
src/main/java/com/Backend/Security/: SecurityConfiguration.java
src/main/java/com/Backend/Service/: AdminService.java  AreaService.java  AttendanceService.java  LocationService.java  MessagingService.java  PatrollingService.java  PoliceService.java  SectorService.java  SubPatrollingService.java  SubadminService.java  TestService.java
src/main/java/com/Backend/Utils/: JwtUtil.java  PasswordChecker.java
src/main/resources/: application.properties
